# AndroidRxJavaSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/example/mbarrben/rxjavasample/io/: MockMovies.java  MockMyApiFilmsService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbarrben/rxjavasample/io/: MovieAdapter.java  MyApiFilmsService.java
app/src/main/java/com/example/mbarrben/rxjavasample/model/: Movie.java
app/src/main/java/com/example/mbarrben/rxjavasample/ui/: MainActivity.java  MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
